html, body {
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
}

img {max-width: 100%;}

body {
      display: grid;
      font-family: "Segoe UI", sans-serif;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(auto, auto);
      color: #3e3e3e;
      text-shadow: 0.4px 0.4px 0.4px rgba(0,0,0,.2);
}

h1 {
      font-weight: 600;
      grid-column: span 3;
      text-align: center;
      color: #ec407a;
      margin-bottom: 0;
}

#wrapper {
      display: grid;
      grid-column: 3 / 11;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto, auto);
      grid-row-gap: 10px;
      /* margin-top: 3.6rem; */
}

#clock-box, #info {
      grid-column: span 3;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
      grid-column: 4 / 10;
      background-color: #F8C8C8;
      padding: .6rem 2rem;
      padding-top: .8rem;
      text-align: center;
      font-size: 2.4rem;
      border-radius: 10rem;
      height: 50px;
}

date, time {
      display: block;
}

date {
      font-size: 16px;
}

time {
      font-family: "Arial", sans-serif;
      line-height: 2.2rem;
      letter-spacing: 2px;
      font-size: 20px;
}

.avt {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}

#info {
      /* opacity: 0; */
      margin-top: 2.6rem;
}

.one, .two {
      opacity: 0;
}

#heart {
      grid-column: span 2;
      display: grid;
      grid-template-rows: 2;
      font-size: 44px;
      color: #b90d46;
      align-self: center;
      padding-top: 5rem;
      /* padding-bottom: 2.6rem; */
      text-align: center;
}

anni {
      font-size: 16px;
      letter-spacing: 0.2px;
}

#info .one {
      grid-column: 3 / 6;
      text-align: center;
}

#info .two {
      grid-column: 8 / 11;
      text-align: center;
}

footer {
      grid-column: span 3;
      text-align: center;
      font-size: 1.6rem;
      font-weight: lighter;
      /* margin-top: 1.2rem; */
      margin-right: 35px;
}

#music {
      grid-column: 2;
      position: relative;
      z-index: 1000;
      opacity: .4;
      margin-top: 200px;
}

#mask {
      z-index: -9999;
      background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
      /* opacity: .42; */
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}

@media (max-width: 992px) {
      #wrapper {
            grid-column: span 12;
      }

      #clock-box #clock {
            grid-column: 2 / 12;
      }

      .avt {
            width: 120px;
            height: 120px;
      }

      #info .one, #info .two{
            grid-column: span 12;;
      }

      #heart {
            grid-column: span 12;
            padding-bottom: 1rem;
      }

      footer {
            font-size: 1.2rem;
            margin: 0;
            padding-bottom: 2rem;
      }
}


.box {
      background-color: #e47ea0;
      color: #000;
      position: fixed;
      top: 20%;
      bottom: 20%;
      left: 15%;
      right: 15%;
      width: 70%;
      height: 60%;
      z-index: 99999999;
      display: none;
      border-radius: 10px;
      box-shadow: #e47ea0 3px 4px 4px;
      /* position: relative; */
}

.box > div {
      position: relative;
}

.letter {
      padding: 3rem;
      letter-spacing: 1.5px;
      word-spacing: 2px;
}

.h5 {
      text-align: center;
      font-size: 20px;
      margin: 4px
}

#close-box {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0.5rem 1rem;
      cursor: pointer;
  }

  .love {
      width: 25%;
  }